
<!DOCTYPE HTML>
<html>

<style type="text/css">
    body {
        /* font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; */
        font-family: "Avenir", sans-serif;
        font-weight:400;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .column {
        float: left;
        /* width: 50%; */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }

    #authors td {
        padding-bottom:5px;
        padding-top:30px;
    }
</style>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EHLYGK132J"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EHLYGK132J');
    </script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

	<title>PCL</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
<br><br><br><br>
<div class="container">
        <div class="row text-center" style="font-size:38px">
            <div class="col">
                Learning Transferable Part-Level Representation by Language Supervision
            </div>
        </div>

        <br>
        <div class="row text-center" style="font-size:28px">
            <div class="col">
            CVPR 2022 Submission Under Review
            </div>
        </div>
        <br>

        <div class="h-100 row text-center heavy justify-content-md-center" style="font-size:24px;">
            <div class="col-sm-3">
                <a href="https://hkchengrex.github.io/">Shaopeng Guo</a>
            </div>
            <div class="col-sm-3">
                Yonglu Li
            </div>
            <div class="col-sm-3">
                Xinpeng Liu
            </div>
            <div class="col-sm-3">
                Xinyu Xu
            </div>
            <div class="col-sm-3">
                Cewu Lu
            </div>
            <div class="col-sm-3">
                Yu-Wing Tai
            </div>
            <div class="col-sm-3">
                Chi-Keung Tang
            </div>
        </div>

        <br>

        <div class="h-100 row text-center justify-content-md-center" style="font-size:20px;">
            <div class="col-sm-2">
                [Paper]
            </div>
            <div class="col-sm-2">
                [Code]
            </div>
        </div>

    <br>


    <hr>

    <div class="row" style="font-size:32px">
        <div class="col">
        Abstract
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p style="text-align: justify;">
                Human-Object Interaction (HOI) detection plays an important role in human activity understanding. 
                Most previous methods solely rely on human instance-level supervision and thus cannot effectively disentangle the fine-grained action semantics (e.g., holding while eating). 
                Recently, <a href="https://arxiv.org/pdf/2004.00945.pdf" >PaStaNet</a> has proposed to address the problem by explicitly labeling the states of each body part with corresponding human pose and boxes in the images. 
                However, its network structure is very complicated and hard to train and make inferences due to the complex input.
                In this paper, we propose a novel framework that adopts a transformer-based detector that, besides using HOI labels, only employ human-part state annotations (i.e., without human part box position and human pose).
                Instead of directly applying discrete human-part labels during classification, we incorporate a language model BERT to transform natural language labels to continuous latent feature vectors and train our model by contrastive loss. 
                Moreover, we can further utilize our trained BERT to train our model with the weakly-labeled dataset without part state labels (e.g., AVA) by language supervision. 
                The experimental results on the HICO-DET dataset demonstrate the superiority of our method in terms of overall mAP <strong>(34.0 vs 29.1)</strong> and especially mAP of rare classes <strong>(31.9 vs 22.6)</strong> compared with the state-of-the-art methods.
            </p>
        </div>
    </div>

    <div class="h-100 row text-center justify-content-md-center">
        <div class="col">
            <img width="65%" src="images/pcl_teaser.png" alt="framework">
        </div>
    </div>

    <br>
    <hr>
    <br>
    <div class="row" style="font-size:32px">
        <div class="col">
        Network Architecture
        </div>
    </div>

    <div class="h-100 row text-center justify-content-md-center">
        <div class="col">
            <img width="100%" src="images/pcl_arch.png" alt="framework">
        </div>
    </div>

    <br>
    <hr>
    <br>

    <div class="row" style="font-size:32px">
        <div class="col">
        Experiment Results on HICO-DET
        </div>
    </div>

    <br>
    <div class="h-100 row text-center justify-content-md-center">
        <div class="col">
            <table class="metric_table">
                <tr>
                    <th class='left_align'>Dataset</th>
                    <th class='left_align'>Split</th>
                    <th>J&F</th>
                    <th>J</th>
                    <th>F</th>
                    <th>FPS</th>
                    <th>FPS (AMP)</th>
                </tr>
                <tr>
                    <td class='left_align'>DAVIS 2016</td>
                    <td class='left_align'>validation</td>
                    <td>91.7</td>
                    <td>90.4</td>
                    <td>93.0</td>
                    <td>26.9</td>
                    <td>40.8</td>
                </tr>
                <tr>
                    <td class='left_align'>DAVIS 2017</td>
                    <td class='left_align'>validation</td>
                    <td>85.3</td>
                    <td>82.0</td>
                    <td>88.6</td>
                    <td>20.2</td>
                    <td>34.1</td>
                </tr>
                <tr>
                    <td class='left_align'>DAVIS 2017</td>
                    <td class='left_align'>test-dev</td>
                    <td>79.9</td>
                    <td>76.3</td>
                    <td>83.5</td>
                    <td>14.6</td>
                    <td>22.7</td>
                </tr>
            </table>
            <br>
            <table class="metric_table">
                <tr>
                    <th class='left_align'>Dataset</th>
                    <th class='left_align'>Split</th>
                    <th>Global Mean</th>
                    <th>J Seen</th>
                    <th>F Seen</th>
                    <th>J Unseen</th>
                    <th>F Unseen</th>
                </tr>
                <tr>
                    <td class='left_align'>YouTubeVOS 18</td>
                    <td class='left_align'>validation</td>
                    <td>84.3</td>
                    <td>83.2</td>
                    <td>87.9</td>
                    <td>79.0</td>
                    <td>87.2</td>
                </tr>
                <tr>
                    <td class='left_align'>YouTubeVOS 19</td>
                    <td class='left_align'>validation</td>
                    <td>84.2</td>
                    <td>82.6</td>
                    <td>87.0</td>
                    <td>79.4</td>
                    <td>87.7</td>
                </tr>
            </table>
            <br>
            <table class="metric_table">
                <tr>
                    <th class='left_align'>Dataset</th>
                    <th>AUC-J&F</th>
                    <th>J&F @ 60s</th>
                </tr>
                <tr>
                    <td class='left_align'>DAVIS Interactive</td>
                    <td>88.4</td>
                    <td>88.8</td>
                </tr>
            </table>
        </div>
    </div>

    <br>
    <hr>
    <br>


<!-- 
    <div class="row" style="font-size:32px">
        <div class="col">
        Qualitative Results
        </div>
    </div>
    <br> -->
    <!-- <center>
        <iframe style="width:100%; aspect-ratio: 1.78;"
            src="https://www.youtube.com/embed/j88gG-foerw" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </center> -->


</div>

</body>
</html>
